A111#//#1234#//#Ahmed Mansour#//#0501112222#//#5000.000000
B222#//#5678#//#Sara Hassan#//#0552223333#//#12450.000000
C333#//#9012#//#Khaled Ali#//#0563334444#//#300.500000
D444#//#3456#//#Fatima Omar#//#0544445555#//#8900.000000
E555#//#7890#//#Yassin Fouad#//#0525556666#//#15200.000000
F666#//#2345#//#Layla Zaki#//#0596667777#//#45.000000
G777#//#6789#//#Omar Farouk#//#0537778888#//#9600.000000
H888#//#1122#//#Mariam Selim#//#0588889999#//#21000.000000
I999#//#3344#//#Youssef Hamdi#//#0519990000#//#670.750000
J101#//#5566#//#Nour El-Din#//#0570001111#//#44000.000000
A150#//#3344#//#Youssef Hamdi#//#0519990000#//#670.750000
A152#//#4321#//#Moaze Mohammed#//#0105464556#//#7000.000000
